# movieapp

./: build.gradle  gradle.properties  settings.gradle  signapk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shrikant/cogniwide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikant/cogniwide/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shrikant/cogniwide/base/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/shrikant/cogniwide/ui/adapters/: HistoryListAdapter.kt  MovieListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/shrikant/cogniwide/ui/container/: ContainerFragment.kt  ContainerModule.kt
app/src/main/java/com/shrikant/cogniwide/ui/history/: HistoryFragment.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/com/shrikant/cogniwide/ui/login/: LoginActivity.kt  SignInFragment.kt  SignInModule.kt  SignInViewModel.kt
app/src/main/java/com/shrikant/cogniwide/ui/movie/: DashBoardActivity.kt
app/src/main/java/com/shrikant/cogniwide/ui/movie/list/: MovieListFragment.kt  MovieListModule.kt  MovieListViewModel.kt
app/src/main/java/com/shrikant/cogniwide/ui/splash/: SplashActivity.kt
app/src/main/java/com/shrikant/cogniwide/utils/: Extension.kt  Utils.kt
app/src/main/java/com/shrikant/cogniwide/utils/widget/: RoundCornerImageView.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_container.xml  fragment_history.xml  fragment_login.xml  fragment_movie_list.xml  item_history.xml  item_movie.xml  item_tab.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shrikant/cogniwide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/network/shared/analytics/: AnalyticsHelper.kt
shared/src/main/java/com/network/shared/core/base/: BaseRepository.kt
shared/src/main/java/com/network/shared/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/network/shared/core/exception/: Failure.kt
shared/src/main/java/com/network/shared/core/extension/: Lifecycle.kt  View.kt
shared/src/main/java/com/network/shared/core/result/: Either.kt  Event.kt  Results.kt
shared/src/main/java/com/network/shared/database/: AppDatabase.kt  DaoClass.kt
shared/src/main/java/com/network/shared/domain/exception/: ErrorMessage.kt  LoginFormState.kt
shared/src/main/java/com/network/shared/domain/exception/movie/: MovieListRes.kt  MovieResult.kt
shared/src/main/java/com/network/shared/domain/video/: VideoItem.kt  VideoListRes.kt
shared/src/main/java/com/network/shared/network/: ApiClient.kt  ApiService.kt  NetworkModule.kt  SharedInterceptor.kt
shared/src/main/java/com/network/shared/network/repository/: HistoryRepository.kt  MovieRepository.kt
shared/src/main/java/com/network/shared/rxjava/: RxBus.kt  RxEvent.kt
shared/src/main/java/com/network/shared/util/: Constants.kt  Extensions.kt  NetworkUtils.kt  ShareExtension.kt
